In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
from pydataset import data

### 1 Attendance Data

Load the attendance.csv file and calculate an attendnace percentage for each student. One half day is worth 50% of a full day, and 10 tardies is equal to one absence.

You should end up with something like this:


- name
- Billy       0.5250
- Jane        0.6875
- John        0.9125
- Sally       0.7625
- Name: grade, dtype: float64

In [2]:
att_df = pd.read_csv('untidy-data/attendance.csv')
att_df.head()

,Unnamed: 0,2018-01-01,2018-01-02,2018-01-03,2018-01-04,2018-01-05,2018-01-06,2018-01-07,2018-01-08
0,Sally,P,T,T,H,P,A,T,T
1,Jane,A,P,T,T,T,T,A,T
2,Billy,A,T,A,A,H,T,P,T
3,John,P,T,H,P,P,T,P,P

In [3]:
att_df.shape

(4, 9)

In [4]:
att_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4 entries, 0 to 3
Data columns (total 9 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Unnamed: 0  4 non-null      object
 1   2018-01-01  4 non-null      object
 2   2018-01-02  4 non-null      object
 3   2018-01-03  4 non-null      object
 4   2018-01-04  4 non-null      object
 5   2018-01-05  4 non-null      object
 6   2018-01-06  4 non-null      object
 7   2018-01-07  4 non-null      object
 8   2018-01-08  4 non-null      object
dtypes: object(9)
memory usage: 416.0+ bytes

In [5]:
att_df.columns

Index(['Unnamed: 0', '2018-01-01', '2018-01-02', '2018-01-03', '2018-01-04',
       '2018-01-05', '2018-01-06', '2018-01-07', '2018-01-08'],
      dtype='object')

In [6]:
att_long = att_df.melt(id_vars=['Unnamed: 0'], var_name='Day', value_name='Score')
att_long.head()

  Unnamed: 0         Day Score
0      Sally  2018-01-01     P
1       Jane  2018-01-01     A
2      Billy  2018-01-01     A
3       John  2018-01-01     P
4      Sally  2018-01-02     T

In [7]:
att_long.columns = ['name', 'date', 'attendance' ]
att_long.head()

    name        date attendance
0  Sally  2018-01-01          P
1   Jane  2018-01-01          A
2  Billy  2018-01-01          A
3   John  2018-01-01          P
4  Sally  2018-01-02          T

In [9]:
# P = 1
# H = .5
# T = .90
# A = 0


score_att = {
    'P': 1,
    'H': 0.5,
    'T': 0.9,
    'A': 0,
}

In [12]:
att_long['score_att'] = att_long.attendance.map(score_att)

In [11]:
att_long.head()

    name        date attendance  score_att
0  Sally  2018-01-01          P        1.0
1   Jane  2018-01-01          A        0.0
2  Billy  2018-01-01          A        0.0
3   John  2018-01-01          P        1.0
4  Sally  2018-01-02          T        0.9

In [26]:
att_long.drop(columns= 'attendance', inplace= True)

     name        date  score_att
0   Sally  2018-01-01        1.0
1    Jane  2018-01-01        0.0
2   Billy  2018-01-01        0.0
3    John  2018-01-01        1.0
4   Sally  2018-01-02        0.9
5    Jane  2018-01-02        1.0
6   Billy  2018-01-02        0.9
7    John  2018-01-02        0.9
8   Sally  2018-01-03        0.9
9    Jane  2018-01-03        0.9
10  Billy  2018-01-03        0.0
11   John  2018-01-03        0.5
12  Sally  2018-01-04        0.5
13   Jane  2018-01-04        0.9
14  Billy  2018-01-04        0.0
15   John  2018-01-04        1.0
16  Sally  2018-01-05        1.0
17   Jane  2018-01-05        0.9
18  Billy  2018-01-05        0.5
19   John  2018-01-05        1.0
20  Sally  2018-01-06        0.0
21   Jane  2018-01-06        0.9
22  Billy  2018-01-06        0.9
23   John  2018-01-06        0.9
24  Sally  2018-01-07        0.9
25   Jane  2018-01-07        0.0
26  Billy  2018-01-07        1.0
27   John  2018-01-07        1.0
28  Sally  2018-01-08        0.9
29   Jane  2018-01-08        0.9
30  Billy  2018-01-08        0.9
31   John  2018-01-08        1.0

In [29]:
att_long.groupby('name').score_att.mean()

name
Billy    0.5250
Jane     0.6875
John     0.9125
Sally    0.7625
Name: score_att, dtype: float64

In [30]:
new_df =att_long.groupby('name').score_att.mean()
new_df

name
Billy    0.5250
Jane     0.6875
John     0.9125
Sally    0.7625
Name: score_att, dtype: float64

### 2 ) Coffee Levels

- a) Read the coffee_levels.csv file.
- b) Transform the data so that each carafe is in it's own column.
- c) Is this the best shape for the data?

In [31]:
coffee_levels = pd.read_csv('untidy-data/coffee_levels.csv')
coffee_levels.head()

   hour coffee_carafe  coffee_amount
0     8             x       0.816164
1     9             x       0.451018
2    10             x       0.843279
3    11             x       0.335533
4    12             x       0.898291

In [33]:
coffee_levels.shape

(30, 3)

b) Transform the data so that each carafe is in it's own column.

In [37]:
coffee_levels.columns

Index(['hour', 'coffee_carafe', 'coffee_amount'], dtype='object')

In [39]:
coff_piv = coffee_levels.pivot_table(index=['hour'], columns='coffee_carafe', values='coffee_amount')

In [40]:
coff_piv

coffee_carafe         x         y         z
hour
8              0.816164  0.189297  0.999264
9              0.451018  0.521502  0.915990
10             0.843279  0.023163  0.144928
11             0.335533  0.235529  0.311495
12             0.898291  0.017009  0.771947
13             0.310711  0.997464  0.398520
14             0.507288  0.058361  0.864464
15             0.215043  0.144644  0.436364
16             0.183891  0.544676  0.280621
17             0.391560  0.594126  0.436677

for me it is more readable because you can compare x, y z.

### 3) Cake Recipes

- a) Read the cake_recipes.csv data. This data set contains cake tastiness scores for combinations of different recipes, oven rack positions, and oven temperatures.
- b) Tidy the data as necessary.
- c) Which recipe, on average, is the best? recipe b
- d) Which oven temperature, on average, produces the best results? 275
- e) Which combination of recipe, rack position, and temperature gives the best result? recipe b, bottom rack, 300 degrees

In [52]:
cake_recipes = pd.read_csv('untidy-data/cake_recipes.csv')
cake_recipes

  recipe:position        225        250        275        300
0        a:bottom  61.738655  53.912627  74.414730  98.786784
1           a:top  51.709751  52.009735  68.576858  50.228470
2        b:bottom  57.095320  61.904369  61.196980  99.248541
3           b:top  82.455004  95.224151  98.594881  58.169349
4        c:bottom  96.470207  52.001358  92.893227  65.473084
5           c:top  71.306308  82.795477  92.098049  53.960273
6        d:bottom  52.799753  58.670419  51.747686  56.183110
7           d:top  96.873178  76.101363  59.571620  50.971626

In [53]:
cake_recipes.shape

(8, 5)

In [56]:
cake_long = cake_recipes.melt(id_vars=['recipe:position'], var_name = 'temperature')
cake_long

   recipe:position temperature      value
0         a:bottom         225  61.738655
1            a:top         225  51.709751
2         b:bottom         225  57.095320
3            b:top         225  82.455004
4         c:bottom         225  96.470207
5            c:top         225  71.306308
6         d:bottom         225  52.799753
7            d:top         225  96.873178
8         a:bottom         250  53.912627
9            a:top         250  52.009735
10        b:bottom         250  61.904369
11           b:top         250  95.224151
12        c:bottom         250  52.001358
13           c:top         250  82.795477
14        d:bottom         250  58.670419
15           d:top         250  76.101363
16        a:bottom         275  74.414730
17           a:top         275  68.576858
18        b:bottom         275  61.196980
19           b:top         275  98.594881
20        c:bottom         275  92.893227
21           c:top         275  92.098049
22        d:bottom         275  51.747686
23           d:top         275  59.571620
24        a:bottom         300  98.786784
25           a:top         300  50.228470
26        b:bottom         300  99.248541
27           b:top         300  58.169349
28        c:bottom         300  65.473084
29           c:top         300  53.960273
30        d:bottom         300  56.183110
31           d:top         300  50.971626

In [57]:
cake_long[['recipe','position']] = cake_long['recipe:position'].str.split(':', expand = True)

In [58]:
cake_long.head()

  recipe:position temperature      value recipe position
0        a:bottom         225  61.738655      a   bottom
1           a:top         225  51.709751      a      top
2        b:bottom         225  57.095320      b   bottom
3           b:top         225  82.455004      b      top
4        c:bottom         225  96.470207      c   bottom

In [60]:
cake_long.drop(columns= 'recipe:position', inplace= True)

In [61]:
cake_long.head()

  temperature      value recipe position
0         225  61.738655      a   bottom
1         225  51.709751      a      top
2         225  57.095320      b   bottom
3         225  82.455004      b      top
4         225  96.470207      c   bottom

In [66]:
cake_pivot = cake_long.pivot_table(index = ['recipe', 'position'],
                       columns = 'temperature',
                       values = 'value')
cake_pivot

temperature            225        250        275        300
recipe position
a      bottom    61.738655  53.912627  74.414730  98.786784
       top       51.709751  52.009735  68.576858  50.228470
b      bottom    57.095320  61.904369  61.196980  99.248541
       top       82.455004  95.224151  98.594881  58.169349
c      bottom    96.470207  52.001358  92.893227  65.473084
       top       71.306308  82.795477  92.098049  53.960273
d      bottom    52.799753  58.670419  51.747686  56.183110
       top       96.873178  76.101363  59.571620  50.971626

In [68]:
cake_pivot.columns.name=""
cake_pivot.reset_index()

  recipe position        225        250        275        300
0      a   bottom  61.738655  53.912627  74.414730  98.786784
1      a      top  51.709751  52.009735  68.576858  50.228470
2      b   bottom  57.095320  61.904369  61.196980  99.248541
3      b      top  82.455004  95.224151  98.594881  58.169349
4      c   bottom  96.470207  52.001358  92.893227  65.473084
5      c      top  71.306308  82.795477  92.098049  53.960273
6      d   bottom  52.799753  58.670419  51.747686  56.183110
7      d      top  96.873178  76.101363  59.571620  50.971626

In [73]:
cake_by_rec = cake_pivot.groupby('recipe').mean()

In [82]:
cake_by_rec

              225        250        275        300
recipe
a       56.724203  52.961181  71.495794  74.507627
b       69.775162  78.564260  79.895930  78.708945
c       83.888258  67.398417  92.495638  59.716678
d       74.836465  67.385891  55.659653  53.577368

In [83]:
cake_by_rec.T

recipe          a          b          c          d

225     56.724203  69.775162  83.888258  74.836465
250     52.961181  78.564260  67.398417  67.385891
275     71.495794  79.895930  92.495638  55.659653
300     74.507627  78.708945  59.716678  53.577368

In [84]:
cake_by_rec.T.mean()

recipe
a    63.922201
b    76.736074
c    75.874748
d    62.864844
dtype: float64

### d) Which oven temperature, on average, produces the best results? 275

In [88]:
cake_by_rec.mean()

225    71.306022
250    66.577437
275    74.886754
300    66.627655
dtype: float64

### e) Which combination of recipe, rack position, and temperature gives the best result? recipe b, bottom rack, 300 degrees

In [92]:
cake_long.head()

  temperature      value recipe position
0         225  61.738655      a   bottom
1         225  51.709751      a      top
2         225  57.095320      b   bottom
3         225  82.455004      b      top
4         225  96.470207      c   bottom

In [95]:
cake_long[cake_long['value'] == cake_long['value'].max()]

   temperature      value recipe position
26         300  99.248541      b   bottom

In [96]:
cake_long.nlargest(1, 'value')

   temperature      value recipe position
26         300  99.248541      b   bottom

In [ ]:
#you can use idmax