In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
from pydataset import data

Paper by: Hadley Wickham

https://vita.had.co.nz/papers/tidy-data.pdf

### Data cleaning:

tidy data != clean data


- outlier checking  
- date parsing
- missing value imputation etc.
- <ins>data tidying: structuring datasets to facilitate analysis.</ins>

### Data semantics: tidy data

- Value: every value belongs to a variable and an observation.
- Variable: a variable contains all values that measure the same underlying attribute (like height, temperature, duration) across units.
- Observation: an observation contains all values measured on the same unit (like a person, or a day, or a race) across attributes.

####  datasets for lesson and exercises:

- https://classroom.google.com/c/MjU0ODgwOTM0NTgx/m/MzQzMzM2NzU0Mzc2/details

In [2]:
# lets look at this data:
treatments = pd.read_csv('untidy-data/treatment.csv')
treatments

     Unnamed: 0  treatmenta  treatmentb  treatmentc
0    John Smith         NaN           2           0
1      Jane Doe        16.0          11           3
2  Mary Johnson         3.0           1           4

In [3]:
#rename columns
treatments.columns = ['name', 'a', 'b', 'c']
treatments

           name     a   b  c
0    John Smith   NaN   2  0
1      Jane Doe  16.0  11  3
2  Mary Johnson   3.0   1  4

What is an obervation here?  one person
variables?  treatment (a, b, c)
values?  2,0, etc

In [4]:
# restructure data using 'melt'

treatments = treatments.melt(id_vars=['name'], var_name='treatment', value_name='response')

In [5]:
treatments

           name treatment  response
0    John Smith         a       NaN
1      Jane Doe         a      16.0
2  Mary Johnson         a       3.0
3    John Smith         b       2.0
4      Jane Doe         b      11.0
5  Mary Johnson         b       1.0
6    John Smith         c       0.0
7      Jane Doe         c       3.0
8  Mary Johnson         c       4.0

### Tidy data : 
- Each variable forms a column.
- Each observation forms a row.
- Each cell has a single value.
- data is tabular, i.e. made up of rows and columns

In [6]:
# Examples of tidy-data?
tips = data('tips')
tips.head()

   total_bill   tip     sex smoker  day    time  size
1       16.99  1.01  Female     No  Sun  Dinner     2
2       10.34  1.66    Male     No  Sun  Dinner     3
3       21.01  3.50    Male     No  Sun  Dinner     3
4       23.68  3.31    Male     No  Sun  Dinner     2
5       24.59  3.61  Female     No  Sun  Dinner     4

#### General Ideas  
- If the units are the same, maybe they should be in the same column.
- If one column has measurements of different units, it should be spread out  
- Should you be able to groupby some of the columns? combine them  
- Can I pass this data to seaborn?  

- Can we ask interesting questions and answer them with a groupby? i.e. generally we don't want to be taking row or column averages.

### How to deal with 'messy' data


##### Reshaping data:  
  
- Wide data --> Long data format (Melt)  
- Long data --> Wide Data format (pivot_table, unstack) (it is the opposite )

#### 1. Messy data: Column headers are values, not variable names.

In [9]:
df = pd.read_csv('untidy-data/pew.csv')

In [10]:
# look at info
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 18 entries, 0 to 17
Data columns (total 11 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   religion            18 non-null     object
 1   <$10k               18 non-null     int64
 2   $10-20k             18 non-null     int64
 3   $20-30k             18 non-null     int64
 4   $30-40k             18 non-null     int64
 5   $40-50k             18 non-null     int64
 6   $50-75k             18 non-null     int64
 7   $75-100k            18 non-null     int64
 8   $100-150k           18 non-null     int64
 9   >150k               18 non-null     int64
 10  Don't know/refused  18 non-null     int64
dtypes: int64(10), object(1)
memory usage: 1.7+ KB

In [11]:
# look at the head
df.head()

,religion,<$10k,$10-20k,$20-30k,$30-40k,$40-50k,$50-75k,$75-100k,$100-150k,>150k,Don't know/refused
0,Agnostic,27,34,60,81,76,137,122,109,84,96
1,Atheist,12,27,37,52,35,70,73,59,74,76
2,Buddhist,27,21,30,34,33,58,62,39,53,54
3,Catholic,418,617,732,670,638,1116,949,792,633,1489
4,Don’t know/refused,15,14,15,11,10,35,21,17,18,116

In [12]:
df.shape

(18, 11)

In [13]:
# Melt the data. Creates two new columns with deault name of 'variable' and 'value'
#you can do it in one step, but now it is shown in multiple steps
pd.melt(df, id_vars= 'religion')

                  religion            variable  value
0                 Agnostic               <$10k     27
1                  Atheist               <$10k     12
2                 Buddhist               <$10k     27
3                 Catholic               <$10k    418
4       Don’t know/refused               <$10k     15
..                     ...                 ...    ...
175               Orthodox  Don't know/refused     73
176        Other Christian  Don't know/refused     18
177           Other Faiths  Don't know/refused     71
178  Other World Religions  Don't know/refused      8
179           Unaffiliated  Don't know/refused    597

[180 rows x 3 columns]

In [14]:
# melt data and specify names of new columns
df_tidy = pd.melt(df, id_vars= 'religion', var_name = 'income', value_name='count')
df_tidy

                  religion              income  count
0                 Agnostic               <$10k     27
1                  Atheist               <$10k     12
2                 Buddhist               <$10k     27
3                 Catholic               <$10k    418
4       Don’t know/refused               <$10k     15
..                     ...                 ...    ...
175               Orthodox  Don't know/refused     73
176        Other Christian  Don't know/refused     18
177           Other Faiths  Don't know/refused     71
178  Other World Religions  Don't know/refused      8
179           Unaffiliated  Don't know/refused    597

[180 rows x 3 columns]

#### pd.melt arguments
- id_vars = columns you want to keep (not melt)
- var_name = name of new column you created by melting columns
- value_name = column name for values

#### Another example: one variable stored across multiple columns

In [15]:
billboard = pd.read_csv('untidy-data/billboard.csv', encoding= 'unicode_escape')

In [16]:
billboard.head()

,year,artist,track,time,genre,date.entered,date.peaked,x1st.week,x2nd.week,x3rd.week,...,x67th.week,x68th.week,x69th.week,x70th.week,x71st.week,x72nd.week,x73rd.week,x74th.week,x75th.week,x76th.week
0,2000,Destiny's Child,Independent Women Part I,3:38,Rock,9/23/00,11/18/00,78,63.0,49.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2000,Santana,"Maria, Maria",4:18,Rock,2/12/00,4/8/00,15,8.0,6.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2000,Savage Garden,I Knew I Loved You,4:07,Rock,10/23/99,1/29/00,71,48.0,43.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2000,Madonna,Music,3:45,Rock,8/12/00,9/16/00,41,23.0,18.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2000,"Aguilera, Christina",Come On Over Baby (All I Want Is You),3:38,Rock,8/5/00,10/14/00,57,47.0,45.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [17]:
billboard.shape

(317, 83)

In [18]:
billboard.columns

Index(['year', 'artist', 'track', 'time', 'genre', 'date.entered',
       'date.peaked', 'x1st.week', 'x2nd.week', 'x3rd.week', 'x4th.week',
       'x5th.week', 'x6th.week', 'x7th.week', 'x8th.week', 'x9th.week',
       'x10th.week', 'x11th.week', 'x12th.week', 'x13th.week', 'x14th.week',
       'x15th.week', 'x16th.week', 'x17th.week', 'x18th.week', 'x19th.week',
       'x20th.week', 'x21st.week', 'x22nd.week', 'x23rd.week', 'x24th.week',
       'x25th.week', 'x26th.week', 'x27th.week', 'x28th.week', 'x29th.week',
       'x30th.week', 'x31st.week', 'x32nd.week', 'x33rd.week', 'x34th.week',
       'x35th.week', 'x36th.week', 'x37th.week', 'x38th.week', 'x39th.week',
       'x40th.week', 'x41st.week', 'x42nd.week', 'x43rd.week', 'x44th.week',
       'x45th.week', 'x46th.week', 'x47th.week', 'x48th.week', 'x49th.week',
       'x50th.week', 'x51st.week', 'x52nd.week', 'x53rd.week', 'x54th.week',
       'x55th.week', 'x56th.week', 'x57th.week', 'x58th.week', 'x59th.week',
       'x60th.week', 'x61st.week', 'x62nd.week', 'x63rd.week', 'x64th.week',
       'x65th.week', 'x66th.week', 'x67th.week', 'x68th.week', 'x69th.week',
       'x70th.week', 'x71st.week', 'x72nd.week', 'x73rd.week', 'x74th.week',
       'x75th.week', 'x76th.week'],
      dtype='object')

In [20]:
# melt the data
billboard_melt = pd.melt(billboard, id_vars = ['year', 'artist', 'track', 'time', 'genre', 'date.entered',
       'date.peaked'],
       var_name = 'week',
       value_name = 'rating')

In [35]:
billboard_melt.head(10)

,year,artist,track,time,genre,date.entered,date.peaked,week,rating
0,2000,Destiny's Child,Independent Women Part I,3:38,Rock,9/23/00,11/18/00,x1st.week,78.0
1,2000,Santana,"Maria, Maria",4:18,Rock,2/12/00,4/8/00,x1st.week,15.0
2,2000,Savage Garden,I Knew I Loved You,4:07,Rock,10/23/99,1/29/00,x1st.week,71.0
3,2000,Madonna,Music,3:45,Rock,8/12/00,9/16/00,x1st.week,41.0
4,2000,"Aguilera, Christina",Come On Over Baby (All I Want Is You),3:38,Rock,8/5/00,10/14/00,x1st.week,57.0
5,2000,Janet,Doesn't Really Matter,4:17,Rock,6/17/00,8/26/00,x1st.week,59.0
6,2000,Destiny's Child,Say My Name,4:31,Rock,12/25/99,3/18/00,x1st.week,83.0
7,2000,"Iglesias, Enrique",Be With You,3:36,Latin,4/1/00,6/24/00,x1st.week,63.0
8,2000,Sisqo,Incomplete,3:52,Rock,6/24/00,8/12/00,x1st.week,77.0
9,2000,Lonestar,Amazed,4:25,Country,6/5/99,3/4/00,x1st.week,81.0

In [21]:
# what is the mean rating (across all weeks) of each track?
billboard_melt.groupby('track').rating.mean()

track
(Hot S**t) Country Grammar      30.882353
3 Little Words                  94.444444
911                             60.000000
A Country Boy Can Survive       86.666667
A Little Gasoline               89.833333
                                  ...
You Won't Be Lonely Now         88.692308
You'll Always Be Loved By Me    76.842105
You're A God                    37.000000
Your Everything                 72.000000
www.memory                      63.400000
Name: rating, Length: 316, dtype: float64

#### 2. Messy data: Multiple variables are stored in one column.

In [22]:
df = pd.DataFrame({
    'name': ['Sally', 'Jane', 'Billy', 'Suzy'],
    'pet': ['dog: max', 'dog: buddy', 'cat: grizabella', 'hamster: fred']
})
df

    name              pet
0  Sally         dog: max
1   Jane       dog: buddy
2  Billy  cat: grizabella
3   Suzy    hamster: fred

In [24]:
'dog: max'.split(':')

['dog', ' max']

In [25]:
'dog: max'.split(':')[1]

' max'

In [26]:
df.pet.str.split(':')

0           [dog,  max]
1         [dog,  buddy]
2    [cat,  grizabella]
3      [hamster,  fred]
Name: pet, dtype: object

In [27]:
df.pet.str.split(':')[0]

['dog', ' max']

In [28]:
df.pet.str.split(':')[0][0]

'dog'

In [29]:
df.pet.str.split(':', expand=True)

         0            1
0      dog          max
1      dog        buddy
2      cat   grizabella
3  hamster         fred

In [30]:
df[['pet', 'pet_name']] = df.pet.str.split(':', expand=True)

In [31]:
df.head()

    name      pet     pet_name
0  Sally      dog          max
1   Jane      dog        buddy
2  Billy      cat   grizabella
3   Suzy  hamster         fred

#### Messy data: Variables are stored in both rows and columns

In [36]:
weather = pd.read_csv('untidy-data/weather.csv')
weather.head()

,id,year,month,element,d1,d2,d3,d4,d5,d6,...,d22,d23,d24,d25,d26,d27,d28,d29,d30,d31
0,MX17004,2010,1,tmax,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,27.8,NaN
1,MX17004,2010,1,tmin,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,14.5,NaN
2,MX17004,2010,2,tmax,NaN,27.3,24.1,NaN,NaN,NaN,...,NaN,29.9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,MX17004,2010,2,tmin,NaN,14.4,14.4,NaN,NaN,NaN,...,NaN,10.7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,MX17004,2010,3,tmax,NaN,NaN,NaN,NaN,32.1,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [38]:
weather.shape

(22, 35)

In [40]:
#melt the 'days'
weather_long = weather.melt(id_vars = ['id', 'year', 'month', 'element'],
            var_name = 'day',
            value_name = 'temp')
weather_long.head()

        id  year  month element day  temp
0  MX17004  2010      1    tmax  d1   NaN
1  MX17004  2010      1    tmin  d1   NaN
2  MX17004  2010      2    tmax  d1   NaN
3  MX17004  2010      2    tmin  d1   NaN
4  MX17004  2010      3    tmax  d1   NaN

In [41]:
weather_long.shape

(682, 6)

In [42]:
# pivot the element column. 
weather_long.pivot_table(index = ['id', 'year', 'month', 'day'],
                        columns = 'element', values = 'temp')

element                 tmax  tmin
id      year month day
MX17004 2010 1     d30  27.8  14.5
             2     d11  29.7  13.4
                   d2   27.3  14.4
                   d23  29.9  10.7
                   d3   24.1  14.4
             3     d10  34.5  16.8
                   d16  31.1  17.6
                   d5   32.1  14.2
             4     d27  36.3  16.7
             5     d27  33.2  18.2
             6     d17  28.0  17.5
                   d29  30.1  18.0
             7     d3   28.6  17.5
                   d14  29.9  16.5
             8     d23  26.4  15.0
                   d5   29.6  15.8
                   d29  28.0  15.3
                   d13  29.8  16.5
                   d25  29.7  15.6
                   d31  25.4  15.4
                   d8   29.0  17.3
             10    d5   27.0  14.0
                   d14  29.5  13.0
                   d15  28.7  10.5
                   d28  31.2  15.0
                   d7   28.1  12.9
             11    d2   31.3  16.3
                   d5   26.3   7.9
                   d27  27.7  14.2
                   d26  28.1  12.1
                   d4   27.2  12.0
             12    d1   29.9  13.8
                   d6   27.8  10.5

In [73]:
#Reset index to go from multi-index to flat dataframe.
weather_tidy = weather_long.pivot_table(index = ['id', 'year', 'month', 'day'],
                        columns = 'element', values = 'temp').reset_index()
weather_tidy.head()

element       id  year  month  day  tmax  tmin
0        MX17004  2010      1  d30  27.8  14.5
1        MX17004  2010      2  d11  29.7  13.4
2        MX17004  2010      2   d2  27.3  14.4
3        MX17004  2010      2  d23  29.9  10.7
4        MX17004  2010      2   d3  24.1  14.4

In [74]:
weather_tidy.shape

(33, 6)

#### pd.pivot_table arguments
- Index = columns you want to keep (not pivot)
- columns = column you want to pivot
- values = values we want to populate in the new columns
- aggfunct = how you want to aggregate the duplicate rows

## Mini Exercise:

- read in excel file named dem_score.xls
- convert the data in tidy format (hint: melt the data)
- convert the melted dataframe back in wide-format (hint: pivot the data)

In [53]:
df = pd.read_excel('untidy-data/dem_score.xlsx')
df.head()

     country  1952  1957  1962  1967  1972  1977  1982  1987  1992
0    Albania    -9    -9    -9    -9    -9    -9    -9    -9     5
1  Argentina    -9    -1    -1    -9    -9    -9    -8     8     7
2    Armenia    -9    -7    -7    -7    -7    -7    -7    -7     7
3  Australia    10    10    10    10    10    10    10    10    10
4    Austria    10    10    10    10    10    10    10    10    10

In [56]:
df.shape

(96, 10)

In [55]:
# melt the columns
df_long = df.melt(id_vars = ['country'],
            var_name = 'year',
            value_name = 'score')
df_long.head()

     country  year  score
0    Albania  1952     -9
1  Argentina  1952     -9
2    Armenia  1952     -9
3  Australia  1952     10
4    Austria  1952     10

In [57]:
df_long.shape

(864, 3)

In [75]:
df_long.pivot_table(index = 'country', columns = 'year', values = 'score').head()

year       1952  1957  1962  1967  1972  1977  1982  1987  1992
country
Albania      -9    -9    -9    -9    -9    -9    -9    -9     5
Argentina    -9    -1    -1    -9    -9    -9    -8     8     7
Armenia      -9    -7    -7    -7    -7    -7    -7    -7     7
Australia    10    10    10    10    10    10    10    10    10
Austria      10    10    10    10    10    10    10    10    10

#### Bit more complex example

In [61]:
sales = pd.read_csv('untidy-data/sales.csv')

In [62]:
sales.head()

  Product  2016 Sales  2016 PPU  2017 Sales  2017 PPU  2018 Sales  2018 PPU
0       A         673         5         231         7         173         9
1       B         259         3         748         5         186         8
2       C         644         3         863         5         632         5
3       D         508         9         356        11         347        14

In [72]:
sales.shape

(4, 7)

In [64]:
# first we melt all the columns expect 'Product'
sales_melt = sales.melt(id_vars = 'Product')
sales_melt.head()

  Product    variable  value
0       A  2016 Sales    673
1       B  2016 Sales    259
2       C  2016 Sales    644
3       D  2016 Sales    508
4       A    2016 PPU      5

In [65]:
# shape of melted dataset
sales_melt.shape

(24, 3)

In [67]:
# here we split the 'variable' column to create two new columns 'year' and 'measure'
sales_melt[['year','measure']] = sales_melt.variable.str.split(' ', expand = True)

In [68]:
sales_melt.head()

  Product    variable  value  year measure
0       A  2016 Sales    673  2016   Sales
1       B  2016 Sales    259  2016   Sales
2       C  2016 Sales    644  2016   Sales
3       D  2016 Sales    508  2016   Sales
4       A    2016 PPU      5  2016     PPU

In [71]:
# now we will pivot the 'measure' column to create the two new columns 'PPU' and 'Sales'
# reset the index to flatten the dataframe 
sales_tidy = sales_melt.pivot_table(index = ['Product', 'year'],
                       columns = 'measure',
                       values = 'value').reset_index()
sales_tidy

measure Product  year  PPU  Sales
0             A  2016    5    673
1             A  2017    7    231
2             A  2018    9    173
3             B  2016    3    259
4             B  2017    5    748
5             B  2018    8    186
6             C  2016    3    644
7             C  2017    5    863
8             C  2018    5    632
9             D  2016    9    508
10            D  2017   11    356
11            D  2018   14    347